{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server = localhost\\sqlexpress; Initial catalog = TaskManager; Integrated Security = True; TrustServerCertificate=True"
  }
}
